{
  "name": "oasc-bingo-site",
  "version": "1.0.0",
  "author": "Samuel-UC <68044712+Samuel-KW@users.noreply.github.com>",
  "repository": "https://github.com/Samuel-KW/OASC-Bingo-Site.git",
  "main": "index.js",
  "description": "Bingo site",
  "license": "MIT",
  "private": true,
  "scripts": {
		"stress": "cd backend && bun run stress",
    "start": "cd backend && bun start",
    "build": "cd frontend && bun run build",
    "prod": "bun run build && bun run start",
    "dev": "cd frontend && bun run build && cd ../backend && bun run dev"
  }
}
