{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["es6"],

		"strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
		"strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [ "**.ts", "**.test.ts" ],
	"compileOnSave": false,
	"buildOnSave": false
}